<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Custom Confirm Box</title>
    <style>
        .confirm-box {
            background: rgba(0, 0, 0, .5);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message-box {
            background: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 20px;
            line-height: 1.5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
        .button-box {
            margin-top: 30px;
        }
        .yes-button, .no-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
        .yes-button {
            background: green;
            color: white;
        }
        .no-button {
            background: red;
            color: white;
        }
    </style>
    
</head>
  
<body>
    <button id="openBox">Confirm Box</button>
    <script>
        function showConfirm(message, callback) {
            const confirmBox = document.createElement('div');
            confirmBox.classList.add('confirm-box');

            const messageBox = document.createElement('div');
            messageBox.classList.add('message-box');
            messageBox.textContent = message;
            confirmBox.appendChild(messageBox);

            const buttonBox = document.createElement('div');
            buttonBox.classList.add('button-box');
            messageBox.appendChild(buttonBox);

            const yesButton = document.createElement('button');
            yesButton.classList.add('yes-button');
            yesButton.textContent = 'Yes';
            buttonBox.appendChild(yesButton);

            yesButton.addEventListener('click', YesButtonClick);


            
            
            const noButton = document.createElement('button');
            noButton.classList.add('no-button');
            noButton.textContent = 'No';
            buttonBox.appendChild(noButton);
            noButton.addEventListener('click', NoButtonClick);

            function removeConfirmBox() {
                document.body.removeChild(confirmBox);
            }

            function YesButtonClick() {
                callback(true);
                removeConfirmBox();
            }

            function NoButtonClick() {
                callback(false);
                removeConfirmBox();
            }

            document.body.appendChild(confirmBox);

        }

        document.querySelector('#openBox').addEventListener('click', () => {
            showConfirm('Are you 18 ?', function(result){
                if (result) {
                    console.log('User Press Yes!');
                } else {
                    console.log('User Press No!');
                }
            });
        })
    </script>
</body>

</html>