<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create The To Do List</title>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: .2s;
            user-select: none;
        }
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        ul li:hover {
            background: #ddd;
        }
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
/* Style the close button  */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px;
        }
        .close:hover {
            background-color: gray;
            color: white;
        }
        .header {
            background-color: gray;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        .header:after {
            content: '';
            display: table;
            clear: both;
        }
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            outline: none;
        }
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: .3s;
            border-radius: 0;
        }
        .addBtn:hover {
            background-color: #afafaf;
        }
    </style>
</head>

<body>
    <div id="myDiv" class="header">
        <h2>My to do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span class="addBtn" onclick="newElement()">Add</span>

    </div>
    <ul id="myUL">
        <li>Buy Eggs</li>
        <li>Read a book</li>
        <li class="checked">Pay bills</li>
        <li>Meet Adwan</li>
        
    </ul>
    <script>
        const myNodeList = document.getElementsByTagName('LI');

        let i;

        for (i = 0; i < myNodeList.length; i++) {
            let span = document.createElement('SPAN');
            let txt = document.createTextNode('\u00D7');
            span.className = 'close';
            span.appendChild(txt);
            myNodeList[i].appendChild(span);
        }

        let close = document.getElementsByClassName('close');
        
        for (let j = 0; j < close.length; j++) {
            close[j].onclick = function() {
                let div = this.parentElement;
                div.style.display = 'none';
            }
        }

        let list = document.querySelector('ul');

        list.addEventListener('click', function(e) {
            if (e.target.tagName === 'LI') {
                e.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            const li = document.createElement('li');
            const inputValue = document.getElementById('myInput').value;
            const t = document.createTextNode(inputValue);

            document.getElementById('myInput').value = '';

            li.appendChild(t);

            if (inputValue === '') { 
                alert('You must write something');
            } else {
                document.getElementById('myUL').insertBefore(li, myNodeList[0]);
            }

            let span = document.createElement('SPAN');
            let txt = document.createTextNode('\u00D7');
            span.className = 'close';
            span.appendChild(txt);
            myNodeList[0].appendChild(span);
            i++;

            for (let j = 0; j < close.length; j++) {
                close[j].onclick = function() {
                    let div = this.parentElement;
                    div.style.display = 'none';
                }
            }

        }
    </script>
</body>

</html>