<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Table </title>
    <style>
        #myInput {
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        #mytable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        #mytable th,  #mytable td {
            text-align: left;
            padding: 12px;
        }
        #mytable tr {
            border-bottom: 1px solid #ddd;
        }
        #mytable tr.header, #mytable tr:hover {
            background: #f1f1f1;
        }
</style>
</head>

<body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="search for names...">

    <table id="mytable">
        <tr class="header">
            <th style="width: 60%;">Name</th>
            <th style="width: 40%;">Country</th>
        </tr>
        <tr>
            <td>Adwan</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Rabi</td>
            <td>INDIA</td>
        </tr>
        <tr>
            <td>Amzad</td>
            <td>PAKISTAN</td>
        </tr>
        <tr>
            <td>Boris</td>
            <td>UK</td>
        </tr>
    </table>

    <script>
        function myFunction() {
            let input, filter, table, tr, td, i, textValue;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();

            table = document.getElementById('mytable');
            tr = table.getElementsByTagName('tr');

            for (let i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName('td')[0];
            
                if (td) {
                    textValue = td.textContent || td.innerText;

                    if (textValue.toUpperCase().indexOf(filter)>-1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }

            }

        }
    </script>
</body>

</html>